WEB_URL='https://beta.bulkaccounts.com/'
facebook_link = "https://www.facebook.com/Get-Reviews-408468299952563"
twitter_link = "https://twitter.com/GetReviews1"
pinterest_link = "https://www.pinterest.com/getreviewsbuzz/"
instagram_link = "https://www.instagram.com/get_reviews/"
contact= +1 (306) 802-5402
APP_NAME=BULKACCOUNT


NODE_PORT = 5000
BASE_URL= 'http://localhost'
MONGO_DB_URI = 'mongodb+srv://bulkaccount:bulkaccount@bulkaccount.j2g5zfb.mongodb.net/bulkaccount?retryWrites=true&w=majority'

JWT_SECRET='avgf15s454946!2#!AS'
JWT_LIFETIME='2d'
UPLOAD_CATEGORY = 'upload/category/'
UPLOAD_PRODUCT = 'upload/product/'
UPLOAD_PAGE = 'upload/page/'
UPLOAD_FAQ = 'upload/faq/'
UPLOAD_BLOG='upload/blog/'
UPLOAD_TESTiMONIAL = 'upload/testimonial/'
UPLOAD_MAIN_SERVICE = 'upload/mainServices/'
FILE_UPLOAD_SIZE= 1000000 

HOST='smtp.gmail.com'
POST=587
EMAIL_USERNAME="vijay@adaired.com"
EMAIL_PASSWORD="sanxeupirtomvfow"
USER_FROM = "vijay@adaired.com"


description= "Blockonomics payment"
apiKey= "TwTQE2q5x747JeCeA31Uukn4AypPmbg4xUszD14azhk"
hostUrl= "https://www.blockonomics.co"
newAddressApi= "/api/new_address"
priceApi= "/api/price?currency="
currencyISO= "USD"
BLOCKONOMICS_XPUB="xpub6CKbYEn5YEqmnWiECdqDuWSMbJv6Ji4qKfVxDBVs2SR189cefm33sTFTCJD6mtLwYVpcwVqwFzD7hNejds4i1vZjogcdwVC69CkpLSbaAZP"
BLOCKONOMICS_SECRET='n96Z4i69sRhUhsFcxX9qbac0'